<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georama">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bg"></div>
    <form class="login" id="loginForm">
      <h1><b>Login</b></h1>
      <input type="text" placeholder="Usuario" />
      <input type="password" placeholder="Contraseña" />
      <!-- Cambiado type="button" a type="submit" para que la acción de enviar el formulario se ejecute -->
      <input type="submit" value="Login">
    </form>
    <!-- Enlazamos nuestro archivo JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
